index.html

<!DOCTYPE html><!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <title>Blog de Viajes</title>
  <meta name="description" content="El sitio para buscar y compartir reseñas de viajes por todo el mundo"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
  <link rel="stylesheet" href="app.css"/>
</head>
<body>
  <header class="header">
    <div class="header__container">
      <div class="header__brand">
        <h1 class="header__title"><a href="#"><span>Blog</span> <span>de</span> <span>viajes</span></a></h1>
        <h2 class="header__slogan">Tu compañero para tu próximo viaje</h2>
      </div>
      <nav class="header__nav">
        <ul class="header__nav-items">
          <li class="header__nav-item"><a class="header__nav-link" href="#">Inicio</a></li>
          <li class="header__nav-item"><a class="header__nav-link" href="#">Nosotros</a></li>
          <li class="header__nav-item"><a class="header__nav-link" href="#">Blog</a></li>
          <li class="header__nav-item"><a class="header__nav-link" href="#">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="hero">
    <div class="hero__container">
      <h3 class="hero__title">Viajeros en movimiento<br/>Tu mundo, tu espacio</h3>
    </div>
  </section>
  <section class="blog">
    <div class="blog__container">
      <h3 class="section-title">Publicaciones recientes</h3>
      <article class="blog__post"><img class="blog__img" src="images/01.jpg"/>
        <div class="blog__details">
          <h3 class="blog__title">Tips para viajar con poco presupuesto</h3>
          <p class="blog__date">Fecha: <span>19 de Julio de 2019</span></p>
          <p class="blog__author">Por <span>Mike Mieva Páez</span></p>
        </div><a class="blog__link" href="#">Leer más</a>
      </article>
      <article class="blog__post"><img class="blog__img" src="images/02.jpg"/>
        <div class="blog__details">
          <h3 class="blog__title">Todo lo necesario para tu viaje</h3>
          <p class="blog__date">Fecha: <span>03 de Agosto de 2019</span></p>
          <p class="blog__author">Por <span>Fernanda Herrera Pedraza</span></p>
        </div><a class="blog__link" href="#">Leer más</a>
      </article>
      <article class="blog__post"><img class="blog__img" src="images/02.jpg"/>
        <div class="blog__details">
          <h3 class="blog__title">Todo lo necesario para tu viaje</h3>
          <p class="blog__date">Fecha: <span>03 de Agosto de 2019</span></p>
          <p class="blog__author">Por <span>Fernanda Herrera Pedraza</span></p>
        </div><a class="blog__link" href="#">Leer más</a>
      </article>
      <article class="blog__post"><img class="blog__img" src="images/02.jpg"/>
        <div class="blog__details">
          <h3 class="blog__title">Todo lo necesario para tu viaje</h3>
          <p class="blog__date">Fecha: <span>03 de Agosto de 2019</span></p>
          <p class="blog__author">Por <span>Fernanda Herrera Pedraza</span></p>
        </div><a class="blog__link" href="#">Leer más</a>
      </article>
      <article class="blog__post"><img class="blog__img" src="images/02.jpg"/>
        <div class="blog__details">
          <h3 class="blog__title">Todo lo necesario para tu viaje</h3>
          <p class="blog__date">Fecha: <span>03 de Agosto de 2019</span></p>
          <p class="blog__author">Por <span>Fernanda Herrera Pedraza</span></p>
        </div><a class="blog__link" href="#">Leer más</a>
      </article>
      <article class="blog__post"><img class="blog__img" src="images/02.jpg"/>
        <div class="blog__details">
          <h3 class="blog__title">Todo lo necesario para tu viaje</h3>
          <p class="blog__date">Fecha: <span>03 de Agosto de 2019</span></p>
          <p class="blog__author">Por <span>Fernanda Herrera Pedraza</span></p>
        </div><a class="blog__link" href="#">Leer más</a>
      </article>
      <article class="blog__post"><img class="blog__img" src="images/02.jpg"/>
        <div class="blog__details">
          <h3 class="blog__title">Todo lo necesario para tu viaje</h3>
          <p class="blog__date">Fecha: <span>03 de Agosto de 2019</span></p>
          <p class="blog__author">Por <span>Fernanda Herrera Pedraza</span></p>
        </div><a class="blog__link" href="#">Leer más</a>
      </article>
      <article class="blog__post"><img class="blog__img" src="images/02.jpg"/>
        <div class="blog__details">
          <h3 class="blog__title">Todo lo necesario para tu viaje</h3>
          <p class="blog__date">Fecha: <span>03 de Agosto de 2019</span></p>
          <p class="blog__author">Por <span>Fernanda Herrera Pedraza</span></p>
        </div><a class="blog__link" href="#">Leer más</a>
      </article>
      <article class="blog__post"><img class="blog__img" src="images/02.jpg"/>
        <div class="blog__details">
          <h3 class="blog__title">Todo lo necesario para tu viaje</h3>
          <p class="blog__date">Fecha: <span>03 de Agosto de 2019</span></p>
          <p class="blog__author">Por <span>Fernanda Herrera Pedraza</span></p>
        </div><a class="blog__link" href="#">Leer más</a>
      </article>
    </div>
  </section>
  <section class="resources">
    <div class="resources__container">
      <nav class="resources__nav">
        <ul class="resources__items">
          <li class="resources__item"><a class="resources__link" href="#">Actividades</a></li>
          <li class="resources__item"><a class="resources__link" href="#">Festivales</a></li>
          <li class="resources__item"><a class="resources__link" href="#">Restaurantes</a></li>
          <li class="resources__item"><a class="resources__link" href="#">Tips</a></li>
        </ul>
      </nav>
    </div>
  </section>
  <section class="news">
    <div class="news__container">
      <article class="new">
        <h3 class="new__title">Sobre nosotros</h3>
        <p class="new__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem est, nemo fuga nam sunt! Odit impedit voluptatibus pariatur et qui distinctio odio! Recusandae possimus, asperiores debitis quo error facilis, quia.</p>
        <p class="new__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi aspernatur ea, obcaecati sequi consequatur similique repellat quasi possimus, rerum eligendi provident in architecto nobis dolorem, laborum cumque vitae dolore nam.</p>
      </article>
      <article class="new">
        <h3 class="new__title">Publicaciones destacadas</h3>
        <ul class="new__posts">
          <li class="new__post"><a class="new__post-link" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing</a></li>
          <li class="new__post"><a class="new__post-link" href="#">Lorem ipsum dolor</a></li>
          <li class="new__post"><a class="new__post-link" href="#">Lorem ipsum dolor sit amet</a></li>
          <li class="new__post"><a class="new__post-link" href="#">Lorem ipsum dolor sit amet, consectetur</a></li>
          <li class="new__post"><a class="new__post-link" href="#">Lorem dolor sit amet, consectetur adipisicing</a></li>
        </ul>
      </article>
      <article class="new">
        <h3 class="new__title">Síguenos</h3>
        <ul class="new__socials">
          <li class="new__social"><a class="new__social-link" href="https://facebook.com"></a></li>
          <li class="new__social"><a class="new__social-link" href="https://twitter.com"></a></li>
          <li class="new__social"><a class="new__social-link" href="https://youtube.com"></a></li>
          <li class="new__social"><a class="new__social-link" href="https://instagram.com"></a></li>
          <li class="new__social"><a class="new__social-link" href="https://pinterest.com"></a></li>
        </ul>
      </article>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__container">
      <p class="footer__content">Blog de viajes &copy; 2020. Todos los derechos reservados</p>
    </div>
  </footer>
</body>

src/index.pug
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    title Blog de Viajes
    meta(name="description" content="El sitio para buscar y compartir reseñas de viajes por todo el mundo")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css")
    link(rel="stylesheet", href="app.css")
body
    header.header
        .header__container
            .header__brand
                h1.header__title
                    a(href="#") #[span Blog] #[span de] #[span viajes]
                h2.header__slogan Tu compañero para tu próximo viaje
            nav.header__nav
                ul.header__nav-items
                    li.header__nav-item
                        a.header__nav-link(href="#") Inicio
                    li.header__nav-item
                        a.header__nav-link(href="#") Nosotros
                    li.header__nav-item
                        a.header__nav-link(href="#") Blog
                    li.header__nav-item
                        a.header__nav-link(href="#") Contacto
    section.hero
        .hero__container
            h3.hero__title Viajeros en movimiento
                br
                | Tu mundo, tu espacio

    section.blog
        .blog__container
            h3.section-title Publicaciones recientes
            article.blog__post
                img.blog__img(src="images/01.jpg")
                .blog__details
                    h3.blog__title Tips para viajar con poco presupuesto
                    p.blog__date Fecha: #[span 19 de Julio de 2019]
                    p.blog__author Por #[span Mike Mieva Páez]
                a.blog__link(href="#") Leer más
            article.blog__post
                img.blog__img(src="images/02.jpg")
                .blog__details
                    h3.blog__title Todo lo necesario para tu viaje
                    p.blog__date Fecha: #[span 03 de Agosto de 2019]
                    p.blog__author Por #[span Fernanda Herrera Pedraza]
                a.blog__link(href="#") Leer más
            article.blog__post
                img.blog__img(src="images/02.jpg")
                .blog__details
                    h3.blog__title Todo lo necesario para tu viaje
                    p.blog__date Fecha: #[span 03 de Agosto de 2019]
                    p.blog__author Por #[span Fernanda Herrera Pedraza]
                a.blog__link(href="#") Leer más
            article.blog__post
                img.blog__img(src="images/02.jpg")
                .blog__details
                    h3.blog__title Todo lo necesario para tu viaje
                    p.blog__date Fecha: #[span 03 de Agosto de 2019]
                    p.blog__author Por #[span Fernanda Herrera Pedraza]
                a.blog__link(href="#") Leer más
            article.blog__post
                img.blog__img(src="images/02.jpg")
                .blog__details
                    h3.blog__title Todo lo necesario para tu viaje
                    p.blog__date Fecha: #[span 03 de Agosto de 2019]
                    p.blog__author Por #[span Fernanda Herrera Pedraza]
                a.blog__link(href="#") Leer más
            article.blog__post
                img.blog__img(src="images/02.jpg")
                .blog__details
                    h3.blog__title Todo lo necesario para tu viaje
                    p.blog__date Fecha: #[span 03 de Agosto de 2019]
                    p.blog__author Por #[span Fernanda Herrera Pedraza]
                a.blog__link(href="#") Leer más
            article.blog__post
                img.blog__img(src="images/02.jpg")
                .blog__details
                    h3.blog__title Todo lo necesario para tu viaje
                    p.blog__date Fecha: #[span 03 de Agosto de 2019]
                    p.blog__author Por #[span Fernanda Herrera Pedraza]
                a.blog__link(href="#") Leer más
            article.blog__post
                img.blog__img(src="images/02.jpg")
                .blog__details
                    h3.blog__title Todo lo necesario para tu viaje
                    p.blog__date Fecha: #[span 03 de Agosto de 2019]
                    p.blog__author Por #[span Fernanda Herrera Pedraza]
                a.blog__link(href="#") Leer más
            article.blog__post
                img.blog__img(src="images/02.jpg")
                .blog__details
                    h3.blog__title Todo lo necesario para tu viaje
                    p.blog__date Fecha: #[span 03 de Agosto de 2019]
                    p.blog__author Por #[span Fernanda Herrera Pedraza]
                a.blog__link(href="#") Leer más
    section.resources
        .resources__container
            nav.resources__nav
                ul.resources__items
                    li.resources__item
                        a.resources__link(href="#") Actividades
                    li.resources__item
                        a.resources__link(href="#") Festivales
                    li.resources__item
                        a.resources__link(href="#") Restaurantes
                    li.resources__item
                        a.resources__link(href="#") Tips
    section.news
        .news__container
            article.new
                h3.new__title Sobre nosotros
                p.new__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem est, nemo fuga nam sunt! Odit impedit voluptatibus pariatur et qui distinctio odio! Recusandae possimus, asperiores debitis quo error facilis, quia.
                p.new__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi aspernatur ea, obcaecati sequi consequatur similique repellat quasi possimus, rerum eligendi provident in architecto nobis dolorem, laborum cumque vitae dolore nam.
            article.new
                h3.new__title Publicaciones destacadas
                ul.new__posts
                    li.new__post
                        a.new__post-link(href="#") Lorem ipsum dolor sit amet, consectetur adipisicing
                    li.new__post
                        a.new__post-link(href="#") Lorem ipsum dolor
                    li.new__post
                        a.new__post-link(href="#") Lorem ipsum dolor sit amet
                    li.new__post
                        a.new__post-link(href="#") Lorem ipsum dolor sit amet, consectetur
                    li.new__post
                        a.new__post-link(href="#") Lorem dolor sit amet, consectetur adipisicing
            article.new
                h3.new__title Síguenos
                ul.new__socials
                    li.new__social
                        a.new__social-link(href="https://facebook.com")
                    li.new__social
                        a.new__social-link(href="https://twitter.com")
                    li.new__social
                        a.new__social-link(href="https://youtube.com")
                    li.new__social
                        a.new__social-link(href="https://instagram.com")
                    li.new__social
                        a.new__social-link(href="https://pinterest.com")
    footer.footer
        .footer__container
            p.footer__content Blog de viajes &copy; 2020. Todos los derechos reservados
